*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
body , html{
    overflow-x: hidden; /* this so that there will be no horigantal scroll */
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
   display: flex;
   justify-content: space-between;
   width:100%;
   padding: 20px;
   color: whitesmoke;
}
.navlinks{
    display: flex;
    align-items: center;
}
.navlinks li{
    margin: 0 30px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url("img/header-bg.png");
    /* background-repeat: no-repeat; */
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 30%;
    height: 4px;
    background-color: red;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(73,73,126);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(img/bg2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.explore-text{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-text h1{
    font-size: 7vmin;
}
.explore-text .line{
    margin-bottom: 50px;
}
.explore-text p{
    color: rgb(228, 225, 225);
}
.explore-text .ctn{
    margin-top: 40px;
}
.text-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours .image-galler{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.image-galler img{
    max-width: 300px;
    margin: 10px;
}
.text-col h1{
    font-size: 7vmin;
    color: #484872;
}
.text-col .line{
    margin-left: -1px;
}
.text-col p{
    padding: 0;
    margin: 30px auto;
}
.text-col .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}
@media screen and (max-width: 1401px){
    .events .row{
        flex-direction: column;
    }
}
@media screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .navlinks{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .navlinks li{
        margin: 30px auto;
    }
    /* event*/
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-text{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-galler{
        justify-content: center;
        align-items: center;
    }
    .image-galler img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}
/* animation*/
img{
    transition: transform .3s ease; 
}
img:hover{
    transform: scale(1.05);
}
.ctn:hover{
    background-color: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px black;
}
li:hover{
    color: #fc036b;
    cursor: pointer;
}